<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:layout_marginStart="16dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:id="@+id/img"
       android:src="@drawable/pasteloko2"
       android:layout_width="350dp"
       android:layout_height="200dp"

      />

        <TextView
            android:id="@+id/tTel"
            android:drawableStart="@drawable/ic_local_phone_black_18dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/img"
            android:textSize="15sp"
            android:text="@string/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:paddingEnd="16dp"
            android:layout_toRightOf="@id/img"
            android:layout_below="@id/tTel"
            android:id="@+id/tEnd"
            android:layout_marginStart="8dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_room_black_18dp"
            android:textSize="15sp"
            android:text="@string/endereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:paddingEnd="16dp"
        android:layout_toRightOf="@id/img"
        android:layout_below="@id/tEnd"
        android:id="@+id/tFun"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:text="@string/func"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_below="@id/img"
        android:padding="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textSize="13sp"
        android:text="@string/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
